<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | E-commerce product page</title>
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="<link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans&display=swap" rel="stylesheet">
</head>
<body>
  <header class="main-header">

    <div class="wrapper">
      <div class="menu-logo">
        <img src="images/icon-menu.svg" class="menu">
        <img src="images/logo.svg">
      </div>
  
      <nav class="great">
        <ul class="main-item">
          <li>Collections</li>
          <li>Men</li>
          <li>Women</li>
          <li>About</li>
          <li>Contact</li>
        </ul>
  
        <div class="right-side">
          <img src="images/icon-cart.svg">
          <img src="images/image-avatar.png">
        </div>
      </nav>
    </div>
    
    
  </header>
  <hr>

<main class="idangangan">
  <div class="box1">
    <img src="images/image-product-1.jpg">
    <span>
      <img src="images/image-product-1-thumbnail.jpg">
      <img src="images/image-product-2-thumbnail.jpg">
      <img src="images/image-product-3-thumbnail.jpg">
      <img src="images/image-product-4-thumbnail.jpg">
    </span>
  </div>
  <div class="box2">
    <h5>SNEAKER COMPANY</h5>

  <h1>Fall Limited Edition <br> Sneakers</h1>

  <p>These low-profile sneakers are your perfect casual wear companion. Featuring a 
  durable rubber outer sole, they’ll withstand everything the weather can offer.</p>
<div class="price-discount">
  <span class="price">$125.00</span>
  <span class="discount">50%</span>
  <!-- <del class="delete">$250.00</del> -->
</div>
  <del class="delete">$250.00</del><br>
<div class="cart">
  <span>
 <img src="images/icon-minus.svg"> 0 <img src="images/icon-plus.svg">
 </span>
 <button><img src="images/icon-cart.svg">Add to cart</button> 
</div>  
  </div>
</main>
</body>
</html>